ELASTIC_HOSTNAME=localhost
ELASTIC_PORT=9300
ELASTIC_CLUSTER=elasticsearch
ELASTIC_BA_INDEX=trec
ELASTIC_CT_INDEX=clinicaltrials
ELASTIC_CT_TYPE=clinicaltrials
LEXIGRAM_APIKEY=hY2Y5NyIsInVpIjoidXNlcjo5NTBmOWRmZi1kNWUwLTc3YTgtZjM1Mi1jNGY2ZmVlZWRkMWEiLCJpYXQiOjE1NDUxMjY2NjB9.4QY5FSWz8p8P8vOOQRBb7Z2z8ATvzZPU8dc9HZb-YgAeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdSI6Imx4ZzphcGkiLCJzYyI6WyJrZzpyZWFkIiwiZXh0cmFjdGlvbjpyZWFkIl0sImFpIjoiYXBpOjNiODJhYjhlLTZmNWQtMjBhYS04MzkwLTk0M2E5NmF